spring.datasource.url=postgres://ubj2vfvmmea1lj:pcc524d0613e0fd6e97bd35fca95b878cd182e6ad8db1950f5da909e9547ef541@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7hfg1p80te5pf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

mybatis.type-aliases-package=com.example.teacherwebsite.entity

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=mysql